<?php //--(v2.0rc3) endgame, menuFunc, admin, chat, export, game, index, standard, menu, login, logout, stats, statsFunc
define('errorDBStr', 'ERROR problem connecting to database: ');

$mainMenuStr[0]	= 'Menú';
$mainMenuStr[1]	= '?';
$mainMenuStr[2]	= 'Salir';

$chatStr[0]	= 'Chat';

$buttStr[0] = 'Ir';
$buttStr[1] = 'Actualizar';
$buttStr[2] = 'Invitar';
$buttStr[3] = 'Borrar';
$buttStr[4] = 'Dimitir';
$buttStr[5] = 'Tabla';
$buttStr[6] = 'Fin';
$buttStr[7] = 'Chat';
$buttStr[8] = 'Exportar';
$buttStr[9] = 'Subir';
$buttStr[10]= 'Deshacer';
$buttStr[11]= 'Volver';
$buttStr[12]= 'Importar';

$adminStr[0] = 'Opciones de Administraci&ucirc;n';
$adminStr[1] = 'Eliminar Jugador';
$adminStr[2] = 'Cambiar el nivel de privilegios';
$adminStr[3] = 'El jugador ha sido eliminado';
$adminStr[4] = 'Error: Tiene que escoger un nombre y nivel de privilegios';
$adminStr[5] = 'El nivel de privilegios del jugador ha sido cambiado';
$adminStr[6] = '¿Está seguro que quiere borrar?';
$adminStr[7] = '¿Está seguro que desea cambiar el nivel de privilegios a: ';
$adminStr[8] = 'Busca Actualizaciones';
$adminStr[9] = $buttStr[3];
$adminStr[10]= $buttStr[1];
$adminStr[11]= $buttStr[0];
$adminStr[12]= 'Una actualizaci&ucirc;n esta disponible';
$adminStr[13]= 'click aqu&igrave;';
$adminStr[14]= 'Tiene la última versi&ucirc;n';
$adminStr[15]= 'Respaldar Base de datos';
$adminStr[16]= 'Opciones';
$adminStr[17]= 'Las Opciones han sido actualizadas.';
$adminStr[18]= 'Las opciones no han sido actualizadas, revise los permisos de config.php';
$adminStr[19]= 'Lo sentimos, su archivo config.php <b>no</b> está escribible, para utilizar esta funci&ucirc;n usted debe cambiar los permisos manualmente a chmod 666';
$adminStr[20]= 'Some Chess Opciones';

$gameFuncStr[1] = 'Usted ha abandonado este juego';
$gameFuncStr[2] = 'Usted ha propuesto tabla <p>Su amigo puede rechazar realizando un movimiento</p>';
$gameFuncStr[3] = 'Usted está de acuerdo con la tabla';
$gameFuncStr[4] = 'Usted ya ha propuesto tabla, por favor espere la respuesta del otro jugador';
$gameFuncStr[5] = 'Usted ha perdido el juego';
$gameFuncStr[6] = 'Su amigo ha perdido el juego';
$gameFuncStr[7] = 'El juego ha terminado';
$gameFuncStr[8] = '<h2>¿Está seguro que desea abandonar?</h2><p>Este juego será contabilizado como una p&egrave;rdida</p>';
$gameFuncStr[9] = '<h2>¿Está seguro que desea tabla?</h2>';
$gameFuncStr[10]= '<h2>¿Está seguro que desea terminar este juego?</h2><p>Si hubo mas de 2 movimientos, el jugador que movi&ucirc; último gan&ucirc;</p>';
$gameFuncStr[11]= '<h2>¿Está seguro que quiere<u>request</u> solicitar deshacer un movimiento?</h2><p>Su amigo puede rechazar la petici&ucirc;n haciendo un movimiento</p>';
$gameFuncStr[12]= '<h2>¿Está seguro de permitir deshacer el movimiento de su amigo?</h2>';
$gameFuncStr[13]= '<h2>Le ha sido permitido deshacer</h2>';
$gameFuncStr[14]= 'Usted ha solicitado deshacer, por favor espere la respuesta del otro jugador';
$gameFuncStr[15]= '<h2>Lo sentimos, usted no puede deshacer</h2><p>Debe solicitarlo dentro de los 30 segundos despuás de su movimiento, el bot&ucirc;n de deshacer es s&ucirc;lo para error</p>';
$gameFuncStr[16]= '<h2>¿Está seguro de querer aceptar tabla?</h2>';
$gameFuncStr[17]= 'Un nuevo juego ha sido creado';
$gameFuncStr[18]= 'Por favor seleccione una persona con la que jugar';
$gameFuncStr[19]= 'El juego ha sido importado, y está disponible bajo "Ver Juegos"';
$gameFuncStr[20]= 'Por favor pegue el texto PNG completo en el campo';

$menuStr[0] = 'Comenzar nuevo juego';
$menuStr[1] = 'Contra';
$menuStr[2] = 'Tu Color';
$menuStr[3] = 'Actualizar tu informaci&ucirc;n';
$menuStr[4] = 'Imagen Jugador';
$menuStr[5] = 'Invitar un amigo';
$menuStr[6] = 'Nombre';
$menuStr[7] = 'Correo electr&ucirc;nico';
$menuStr[8] = 'Jugadores en linea';
$menuStr[9] = ' Jugados';
$menuStr[10]= 'Ganados';
$menuStr[11]= 'Perdidos';
$menuStr[12]= 'Tablas';
$menuStr[13]= 'Jugadores';
$menuStr[14]= 'Tu Record es';
$menuStr[15]= 'En Proceso';
$menuStr[16]= 'Profile';
$menuStr[17]= 'Invitar';
$menuStr[18]= 'Importar juego';
$menuStr[19]= 'Nombre';
$menuStr[20]= 'Apodo';
$menuStr[21]= 'Clave';
$menuStr[22]= 'Re-escribir';
$menuStr[23]= 'Ubicaci&ucirc;n';
$menuStr[24]= 'Correo';
$menuStr[25]= 'Importar PGN';
$menuStr[26]= 'Tu movimiento';
$menuStr[27]= 'Finalizar Juego?';
$menuStr[28]= 'Ofrecer Tabla?';
$menuStr[29]= 'Deshacer?';
$menuStr[30]= 'Otros Juegos';
$menuStr[31]= 'Juegos en proceso';
$menuStr[32]= 'Juegos finalizados';
$menuStr[33]= 'Tus Juegos';
$menuStr[34]= 'Ver Juegos';
$menuStr[35]= 'Jugados';
$menuStr[36]= 'Security Question';	//requires translation
$menuStr[37]= 'Security Answer';	//requires translation
$menuStr[38]= 'Paste PGN below';	//requires translation
$menuStr[39]= 'Bienvenido a Some Chess, ';

$menuFuncStr[1] = 'Por favor rellene ambos campos';
$menuFuncStr[2] = 'La clave es erronea, por favor ingr&egrave;sela nuevamente';
$menuFuncStr[3] = 'Su clave ha sido actualizada';
$menuFuncStr[4] = 'Su Cuenta ha sido actualizada';
$menuFuncStr[5] = 'Por favor ingrese informaci&ucirc;n para actualizar';
$menuFuncStr[6] = 'Por favor rellene en ambos campos, los correos electr&ucirc;nicos <b>no</b> se almacenan de todas formas';
$menuFuncStr[7] = 'Esto no parece ser un correo electr&ucirc;nico, por favor intente nuevamente<br /> los correos electr&ucirc;nicos <b>no</b> se almacenan de todas formas';
$menuFuncStr[8] = 'Lo sentimos, este nombre ya esta ocupado<br><br>elija otro';
$menuFuncStr[9] = 'Usted ha sido invitado para jugar Some Chess';
$menuFuncStr[10]= 'Un amigo le ha invitado a jugar Some Chess. Su nombre es ';
$menuFuncStr[11]= '. Some Chess es un programa de ajedrez en internet en el que usted puede jugar tiempos prolongados (como el ajedrez por correspondencia). Some Chess no requere javascript por lo que funciona en todos los computadores con conexi&ucirc;n a internet. Su cuenta ya ha sido creada, puede utilizar la informaci&ucirc;n para acceder a su cuenta más abajo:
				
	http://';
$menuFuncStr[11]= '	Nombre de Usuario:	';
$menuFuncStr[12]= '	Clave:	';
$menuFuncStr[13]= " (usted puede cambiar estos una vez logueado)\n\r\n\r Si tiene alguna pregunta, por favor tomese un minuto una vez logueado para leer la página \"acerca de\" que se encuentra en el menú superior.\n\r\n\r\n\r\n\r Los mejores deseos, Some Chess Automaton\n\r\n\r ps- en caso de que dudando, su email es inmediatamente descartado, de forma que a menos que alguien lo invite de nuevo nunca más sabrá de Some Chess";
$menuFuncStr[14]= 'Su amigo ha sido invitado';
$menuFuncStr[15]= 'Debe elegir un archivo';
$menuFuncStr[16]= 'El archivo parece estar vac&igrave;o';
$menuFuncStr[17]= 'El archivo es demasiado grande, asegúrese de que sea menor de 500kb';
$menuFuncStr[18]= 'Se produjo un error con su archivo';
$menuFuncStr[19]= 'Lo sentimos, este tipo de archivo no puede utilizarse:';
$menuFuncStr[20]= 'El archivo ha sido cargado satisfactoriamente';
$menuFuncStr[21]= 'Lo sentimos, se produjo un error inesperado, por favor intente de nuevo';
$menuFuncStr[22]	= '
	Usuario:	';
$menuFuncStr[23]	= 'Passwords must be 6 to 15 characters long';	//requires translation
$menuFuncStr[24]	= 'Username must be 5 to 20 characters long';	//requires translation
$menuFuncStr[25]	= 'Security Questions can not be more than 90 characters long';	//requires translation
$menuFuncStr[26]	= 'Password and Username can not be the same';	//requires translation

$gameStr[0] = 'Some Chess utiliza iframe, si ve este mensaje su navegador no soporta iframes';
$gameStr[1] = 'Some Chess utiliza objetos, si ve este mensaje su navegador no soporta objetos';

$loginStr[0] = 'Acceder';
$loginStr[1] = $menuStr[6];
$loginStr[2] = $menuStr[21];
$loginStr[3] = $menuFuncStr[1];
$loginStr[4] = 'El sistema ha encontrado un error<br />Por favor contacte al administrador del sitio';
$loginStr[5] = 'No pudo acceder<br /> Por favor intente de nuevo';
$loginStr[6] = 'Usted ha sido desconectado';
$loginStr[7] = 'D&egrave; click Aqu&igrave; para conectarse de nuevo';
$loginStr[8] = 'forgot password';	//requires translation
$loginStr[9] = 'Answer';	//requires translation
$loginStr[10]= 'No record found';	//requires translation
$loginStr[11]= 'New Password (change this when you login)<br />';	//requires translation

$statsStr[0] = 'Estad&igrave;sticas';
$statsStr[1] = $menuStr[13];
$statsStr[2] = 'W';
$statsStr[3] = 'L';
$statsStr[4] = 'D';
$statsStr[5] = 'ninguno';
$statsStr[6] = 'Mayor&igrave;a de Juegos <br />En desarrollo';
$statsStr[7] = 'Más Jugados';
$statsStr[8] = 'Más Victorias';
$statsStr[9] = 'Más P&egrave;rdidas';
$statsStr[10]= 'Más Tablas';
$statsStr[11]= 'Mejor Victoria %';
$statsStr[12]= 'Estad&igrave;sticas Individuales';
$statsStr[13]= 'nombre real';
$statsStr[14]= $menuStr[23];
$statsStr[15]= 'Usuario desde';
$statsStr[16]= 'Invitado por';
$statsStr[17]= 'Points';	//requires translation
$statsStr[18]= 'Most Points';	//requires translation
$statsStr[19]= 'Last Online';	//requires translation
$statsStr[20]= 'Win Avg';	//requires translation
$statsStr[21]= 'Loss Avg';	//requires translation
$statsStr[22]= 'Draw Avg';	//requires translation
$statsStr[23]= 'Games Played';	//requires translation
$statsStr[24]= 'Games IP';	//requires translation
$statsStr[25]= 'Fodder';	//requires translation
$statsStr[26]= 'Nemisis';	//requires translation
$statsStr[27]= 'Wins';	//requires translation
$statsStr[28]= 'Losses';	//requires translation
$statsStr[29]= 'Draws';	//requires translation
$statsStr[30]= 'Games Played';	//requires translation
$statsStr[31]= 'Personal Stats';	//requires translation

$regStr[0] = 'Reg&igrave;strar';
$regStr[1] = 'Conectar';
$regStr[2] = 'Por favor vuelva atrás y elija un nombre de usuario y clave';
$regStr[3] = $menuFuncStr[8];
$regStr[4] = 'Usted ha sido registrado, por favor disfrute de Some Chess';
$regStr[5] = 'El c&ucirc;digo de registro es erroneo, por favor vuelva atrás e intente de nuevo';
$regStr[6] = 'Se produjo un error, por favor vuelva atrás e intente de nuevo';
$regStr[7] = $menuFuncStr[23];
$regStr[8] = $menuFuncStr[24];
$regStr[9] = $menuFuncStr[26];

$indexStr[0] = 'Se produjo un problema creando la base de datos, por favor intente crearla manualmente';
$indexStr[1] = 'Se produjo un problema instalando las mesas de Some Chess, por favor intente instalarlas manualmente';
$indexStr[2] = '¡La instalaci&ucirc;n de Some Chess tuvo &egrave;xito!<br /> Nombre de Usuario: lave de administrador: admin (cambielos una vez que ha ingresado)';
$indexStr[3] = 'Se produjo un problema en la actualizaci&ucirc;n de las mesas de Some Chess, por favor intente actualizar manualmente';
$indexStr[4] = '¡Some Chess fue actualizado con &egrave;xito!';

$colorStr[0] = 'blanco';
$colorStr[1] = 'negro';
$colorStr[2] = 'al azar';	//requires verification
?>